Stack trace:
Frame         Function      Args
0007FFFFAC00  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFAC00, 0007FFFF9B00) msys-2.0.dll+0x1FEBA
0007FFFFAC00  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAED8) msys-2.0.dll+0x67F9
0007FFFFAC00  000210046832 (000210285FF9, 0007FFFFAAB8, 0007FFFFAC00, 000000000000) msys-2.0.dll+0x6832
0007FFFFAC00  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFAC00  0002100690B4 (0007FFFFAC10, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFAEE0  00021006A49D (0007FFFFAC10, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAC83B0000 ntdll.dll
7FFAC7220000 KERNEL32.DLL
7FFAC5A80000 KERNELBASE.dll
7FFAC6EF0000 USER32.dll
7FFAC5EB0000 win32u.dll
7FFAC6CF0000 GDI32.dll
7FFAC5EE0000 gdi32full.dll
7FFAC6340000 msvcp_win.dll
7FFAC6160000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFAC6D80000 advapi32.dll
7FFAC7370000 msvcrt.dll
7FFAC6B80000 sechost.dll
7FFAC81E0000 RPCRT4.dll
7FFAC5A50000 bcrypt.dll
7FFAC52A0000 CRYPTBASE.DLL
7FFAC62B0000 bcryptPrimitives.dll
7FFAC7DF0000 IMM32.DLL
